# miniproject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bloodbankinventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodbankinventory/: CobaActivity.java  MainActivity.java  SessionManager.java  SplashActivity.java  home.java  login.java  navHeaderActivity.java  shareprefs.java  splashscreenActivity.java
app/src/main/java/com/example/bloodbankinventory/fragment/: Data_KeluarFragment.java  Data_MasukFragment.java  HistoryFragment.java  HomeFragment.java  LogOutFragment.java  customDialogFragment.java
app/src/main/java/com/example/bloodbankinventory/utils/: Barang.java  BarangAdapter.java  BarangCRUD.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_splashscreen.xml  barang.xml  barang_item.xml  fragment_custom_dialog.xml  fragment_data__keluar.xml  fragment_data__masuk.xml  fragment_history.xml  fragment_home.xml  fragment_log_out.xml  inputdialog.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_baank.xml  ic_bank_round.xml
app/src/main/res/values/: ic_baank_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/bloodbankinventory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
